AP for aeroplane = 0.7369
AP for bicycle = 0.7922
AP for bird = 0.6950
AP for boat = 0.5633
AP for bottle = 0.5706
AP for bus = 0.7489
AP for car = 0.8346
AP for cat = 0.8127
AP for chair = 0.5058
AP for cow = 0.7885
AP for diningtable = 0.6679
AP for dog = 0.7717
AP for horse = 0.8474
AP for motorbike = 0.7526
AP for person = 0.7778
AP for pottedplant = 0.4450
AP for sheep = 0.6921
AP for sofa = 0.6628
AP for train = 0.7591
AP for tvmonitor = 0.7179
Mean AP = 0.7071
~~~~~~~~
Results:
0.737
0.792
0.695
0.563
0.571
0.749
0.835
0.813
0.506
0.789
0.668
0.772
0.847
0.753
0.778
0.445
0.692
0.663
0.759
0.718
0.707
